
/* ============================================================================================================
   GLOBAL
============================================================================================================= */
*{ /*Reset*/
  box-sizing: border-box;
  margin:0;
  padding:0;
  font-size:16px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5em;
}

body{
  width: 100%;
  min-height: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden; /*to prevent scroll bar by default*/
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ====================================
   CUSTOM PROPERTIES
===================================== */

:root {
  --field-drab: #64572A;
  --mango-tango: #F3854A;
  --sunray: #EDAF5A;
  --macaroni: #FEB97E;  
  --caramel: #FDD8A1;
  --black:#262A2D;
  --general-text:'IBM Plex Sans', sans-serif;
  --title-text:'Josefin Sans', sans-serif;
}


/* ====================================
   UTILITY CLASSES
===================================== */
.title-bold{
  font-family:  var(--title-text);
  font-weight: 700;
}

.title-semibold{
  font-family: var(--title-text);
  font-weight: 600;
}

.title-regular{
  font-family: var(--title-text);
  font-weight: 400;
}

.general-text-bold{
  font-family: var(--general-text);
  font-weight: 700;
}

.general-text-semibold{
  font-family: var(--general-text);
  font-weight: 600;
}

.general-text-regular{
  font-family: var(--general-text);
  font-weight: 400;
}

/*===================================== */

/* ============================================================================================================
   HOME PAGE
============================================================================================================= */

.main-home{
  background-image: url(img/camille-brodard-VxAwTeiqDao-unsplash_Home.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 
  1fr /*para hacer responsive dejar los lados con francion para que se adapte*/
  repeat(12,minmax(0,80px))     /*Para hacer las columns de XD, se examina cada item y se divide entre las columnsa que ocupa*/
  1fr
  ;
  grid-column-gap: 20px;
  grid-template-rows: /*ir midiendo cada componente para determinar altura*/
  78px
  35px
  1fr
  50px
  ;
  grid-template-areas: 
  " . . . . . . . . . . contact contact contact ."
  ". header header header header header header header header header header header header ."
  ". . . . . . . . .  title title title title ."
  ". . . . . . . . . . . . . chat"
  ;

}

.contact{
  grid-area:contact;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}

.contact-main{
  height: 50px;
  background-color: var(--caramel);
  text-align: center;
  border-radius: 0 0 5px 5px;
}

.contact-main p{
  font-size: 0.85rem;
  color: var(--field-drab);
}

header{
  background-color: rgba(45,45,45,0.1);
  grid-area:header;
}

.nav-bar{
  display: flex;
  justify-content: space-around;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}

.nav-bar a {
  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
  color: var(--black);
}

.title{
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  grid-area:title;
}

.title-main{
  margin-top: 4.5rem;
  color: whitesmoke;
  font-size: 2.6rem;
  text-align: center;
}

/*https://stackoverflow.com/questions/18749276/css-on-hover-show-another-element*/
/*PENDIENTE*/
.content{
  display: inline-block;
}
.chat{
  background-color:gray;
  grid-area:chat;
  margin-right: 25px;
  display: block;
  color: red;
}

 #chat:active{
  display:block;
  z-index: 1;
}



#chat {
  display:none;
  background-color: #00897b;
  color: #fff;
  cursor: pointer;
  height: 300px;
  width: 260px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 1px solid rgba(0,0,0,0.4);
}

.chat:active{
  display:none
}

/* ============================================================================================================
   ABOUT PAGE
============================================================================================================= */

.main-about{
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 
  1fr /*para hacer responsive dejar los lados con francion para que se adapte*/
  repeat(12,minmax(0,80px))     /*Para hacer las columns de XD, se examina cada item y se divide entre las columnsa que ocupa*/
  1fr
  ;
  grid-column-gap: 20px;
  grid-template-rows: /*ir midiendo cada componente para determinar altura*/
  90px
  275px
  1fr
  ;
  grid-template-areas: 
  " . title title title title . . . . . . . . ."
  " . text text text text text text text social social social social social social"
  " . photos photos photos photos photos photos photos photos photos photos photos photos."
  ;

}


.title-about{
  grid-area: title;
  font-size: 1.9rem;
  color: var(--field-drab);
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}

.text-about{
  grid-area: text;
  color: var(--field-drab);
  text-align: justify;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  margin-bottom:0.5rem;
}

.text-about p{
  font-size: 2.6vmin;
}

.social-media{
  grid-area: social;
  background: var(--caramel);
  height:87.6vh;
}


.social-icon{
  width: 17.5rem;
  height: 15rem;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  margin-left: 12.5rem;
}

.social-icon-a,
.social-icon-b{
  display: flex;  
  justify-content: space-around;
  align-items: center;
  padding-top:1.5rem;
}

.social-icon-a a,
.social-icon-b a{
  text-decoration: none;
  padding-left: 5%;
}


.fab{
  color: var(--field-drab);
  transition: all 1000ms; /*Effect to ease hover*/
}

.fab:hover{
  color: var(--mango-tango);
}

/*container tooltip*/
.tooltip {
  position: relative;
  display: inline-block;
}
/*Tooltip Body*/
.tooltip .tiptext {
  visibility: hidden;
  width: 50px;
  font-size: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 6px 0;
  position: absolute;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
/*Triangle*/
.tooltip .tiptext::after {
  content: "";
  position: absolute;
  border-width: 4px;
  border-style: solid;
}
.tooltip:hover .tiptext {
  visibility: visible;
}
/*position*/
.tooltip.top .tiptext{
  margin-left: -25px;
  bottom: 150%;
  left: 50%;
}
/*Triangle toltip*/
.tooltip.top .tiptext::after{ 
  margin-left: -5px;
  top: 100%;
  left: 50%;
  border-color: #2E2E2E transparent transparent transparent;
}


.photos-about{ /*Grid for photos*/
  grid-area: photos;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  min-height: 0; /*Mantain the photos in the space grid assignated*/
  min-width: 0;
  width: auto;
  height: auto;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}

.image-about{ /*Fit photos on grid*/
  max-width: 100%;
  max-height: 99.5%;
  display: block;
  height: auto;
}

/* ============================================================================================================
   PRICES PAGE
============================================================================================================= */
.main-prices{
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 
  1fr /*para hacer responsive dejar los lados con francion para que se adapte*/
  repeat(12,minmax(0,80px))     /*Para hacer las columns de XD, se examina cada item y se divide entre las columnsa que ocupa*/
  1fr
  ;
  grid-column-gap: 20px;
  grid-template-rows: /*ir midiendo cada componente para determinar altura*/
  130px
  1fr
  ;
  grid-template-areas: 
  " . title title title title title title title prices prices prices prices prices prices2"
  " text2 text text text text text text text prices prices prices prices prices prices2 "
  ;
}

.title-section{
  grid-area: title;
  background-color: violet;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  
}

.title-prices{
  font-size: 1.9rem;
  padding-top: 2.5rem;
  color: var(--field-drab);
}

.prices-text{
  color: var(--field-drab);
}


.info-prices{
  grid-area: text;
  background-color: lightblue;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  display: flex;
  margin-right: -20px;
}

.info-prices-2{
  grid-area: text2;
  background-color: lightblue;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  margin-right:-20px
  }

.transition-price{
  z-index: 1; /*Show image over prices section*/
}

.figure-price{
  display: flex;
}

.image-price{
  align-items: flex-end; 
  padding-left: -40px;
  max-width: 275%;
  

}

.arrow-price{
  display: flex;  
  justify-content:space-around;
  padding-top: 1.5rem;
}

.fas{
  color: var(--field-drab);
  transition: all 1000ms; /*Effect to ease hover*/   
}

.fas:hover{
  color: var(--mango-tango);
}

.prices{
  grid-area: prices;
  background-color: lightcoral;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}

.prices-2{
  grid-area: prices2;
  background-color: lightcoral;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  margin-left:-20px

}


/* ============================================================================================================
   MEDIA QUERY 
============================================================================================================= */


@media screen and (max-width:600px)  {

  .main-home{
  grid-template-areas: 
  " . . . . . . . . contact contact contact contact contact contact"
  "header header header header header header header header header header header header header header"
  "title title title title title title title title title  title title title title title"
  ". . . . . . . . . . . . . chat"
    ;
    grid-template-rows: /*ir midiendo cada componente para determinar altura*/
    35px
    35px
    1fr
    1fr
    ;
    }

  .title-main{
    color:var(--field-drab);
  }

  .contact-main{
    height: 34px;
  }

  .contact-main p{
    font-size: 0.7rem;
  }

  .nav-bar a {
    font-size: 0.85rem;
    
  }


  .main-about{
    grid-template-rows: /*ir midiendo cada componente para determinar altura*/
    50px
    2fr
    1fr
    1fr
    ;
    grid-template-areas: 
    " . title title title title title title title title title title title title ."
    " . text text text text text text text text text text text text . "
    " . social social social social social social social social social social social social ."
    " photos photos photos photos photos photos photos photos photos photos photos photos photos photos"
    ;
  }

  .social-icon{ 
      padding: 1rem;
    }

    .photos-about{
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 1fr 1fr;
      display:inline-block;
      height: auto;
    }


    .main-prices{
      background-size: cover;
      background-position: center;
      height: 150vh;
      grid-column-gap: 20px;
      grid-template-rows: /*ir midiendo cada componente para determinar altura*/
      50px
      250px
      1fr
      ;
      grid-template-areas: 
      " . title title title title title title title title title title title title ."
      " . text text text text text text text text text text text text . "
      " . prices prices prices prices prices prices prices prices prices prices prices prices . "
      ;
    }

    .image-price, 
    .arrow-price, 
    .info-prices-2,
    .prices-2
    {
      display: none;
    }

}

    
    @media screen and (max-width:992px){

      .social-icon{ 
        width: auto;
        height: auto;
        margin: 0 0 0 0;
        padding: 1rem;
      }
      
      .photos-about{
        height: 85%;
      }

      .image-about{ /*Fit photos on grid*/
        max-width: 100%;
        max-height: 99.5%;
        display: block;
        height: auto;
      }


    }
